<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luciana Meireles">
    <meta name="palavra-chave" content="html5,viagens">
    <title>Destinos - Eco tour</title>
    <link rel="stylesheet" href="./CSS/estilo.css">
</head>
<body>
    <!--INICIO DO MENU-->
    <table width=100%>
        <tr>
            <td align="center" width=25%><a href="index.html"><img width=120px src="./imagens/logo.jpeg" alt="Eco Tour"></a></td>
            <td align="center" width=25%><a href="destino.html">Destinos</a></td>
            <td align="center" width=25%><a href="promocoes.html">Pacotes e Promoções</a></td>
            <td align="center" width=25%><a href="contato.html">Fale conosco</a></td>
        </tr>
        </table>
        <!--FIM DO MENU-->
        <h1>Destinos</h1>
        <hr>
        <H2>Destinos para se aventurar pelo Brasil</H2>
        <table border="0" width=100% cellpadding=>
            <tr>
                <ol>
                <li>Bonito (MS)</li>
                <li>Nobres (MT)</li>
                <li>Chapada dos Veadeiros (GO)</li>
                <li>Manaus (AM)</li>
                <li>Ilhabela (SP)</li>
                <li>Chapada Diamantina (BA)</li>
                <li>Monte Verde (MG)</li>
                <li>Chapada das Mesas (MA)</li>
                <li>Fernando de Noronha (PE)</li>
                <li>Serra do Cipó (MG)</li>
                <li>Aparados da Serra (SC)</li>
                <li>Petar (SP)</li>
                <li>Lençóis Maranhenses (MA)</li>
                <li>Jalapão (TO)</li>
                <li>Parque Nacional do Itatiaia (RJ)</li>
                <li>Itacaré (BA)</li>
                </ol>
            </tr>
        </table>
        <h3>Bonito (MT)</h3>
        <img src="./imagens/bonito-mato-grosso-do-sul-dicas-de-viagens-sua-viagem-online-pacotes.jpg" alt="Gruta Lago azul - Bonito (MT)" width="100%" height="100%">
        <p>Bonito, no Mato Grosso do Sul, é considerado um dos destinos mais bonitos de ecoturismo no Brasil.
            É um dos destinos mais procurados por turistas que buscam esse tipo de roteiros, já que possui cachoeiras, rios, vegetação e tranquilidade.<br>
            Esse é um destino de snorkeling repleto de peixes, rapel e mergulho em grutas.
            Mas caso você queira passeios mais calmos, você também encontra flutuação em lagoas e passeios de bote pelas cachoeiras.</p>
        </td>
        <center>
            <span>
            <h4>Formas de pagamento</h4>
            <img width=20% src="./imagens/Bandeira-dos-Cartões-e-Boleto.png" alt="Formas de pagamento">
            </span>
        </center>
    <center>&copy; 2021 Recode Pro </center>
</body>
</html>